# mvc_spring_project

./: .gitignore  build.xml  run.bat
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: hello.jsp  index.jsp
src/com/walle/le/common/constant/: ResponseType.java
src/com/walle/le/common/exception/: WalleCoreException.java
src/com/walle/le/common/util/: MD5Util.java
src/com/walle/le/controller/: HelloController.java
src/com/walle/le/json/: JsonHeader.java  JsonResponse.java
src/com/walle/le/list/: SimpleList.java
src/com/walle/le/vo/: User.java
src/resources/spring/: servlet-context.xml
